TOKEN =  # Discord bot token (required)

# local lavalink server
LAVALINK_PORT = 2333  # default port
LAVALINK_PASS = youshallnotpass  # default password

# to use autoplay
YOUTUBE_API_KEY =   # (not required)

# to /p spotify public playlist
SPOTIFY_CLIENT_ID =  # (not required)
SPOTIFY_CLIENT_SECRET =  # (not required)

# how to get youtube api key:
# https://developers.google.com/youtube/v3/getting-started

# how to get spotify client id & secret: 
# https://developer.spotify.com/documentation/general/guides/authorization/app-settings/