TOKEN =                                     # required - Discord bot token required
LAVALINK_PASS = youshallnotpass             # default lavalink password
YOUTUBE_API_KEY =                           # not required 